<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="regra.js"></script>
    <title>Document</title>
</head>

<body>

    <input type="number" id="valor" placeholder="Digite o valor da Compra">
    <button onclick="desconto()">Calcular Desconto</button>
    <h1 id="resultado"> Calculando o Dobro </h1>

</body>

</html>