<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body align="center">
    <h1 id="calc"> Calculando o Dobro </h1>
    <button onclick="dobro()">Dobro</button> <button onclick="selecione()">Selecione</button>
    <!-- <button onClick="escolha()">Escolha</button> -->
    <script src="minhalib.js"></script>
    <script src="libimagem.js"></script>

</body>

</html>